log4j.rootLogger=DEBUG, server
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4713
log4j.appender.server.RemoteHost=127.0.0.1
log4j.appender.server.ReconnectionDelay=5000
